<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- SHORTCUT ICON -->
    <link rel="shortcut icon" href="img/pigfavicon.png" type="image/x-icon" />
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/9cd532d3ac.js" crossorigin="anonymous"></script>
    <!-- KEYWORDS -->
    <meta name="keywords" content="guia de juego, guias para juegos, juegos, guias, trucos de juegos, trucos juegos, trucos, guia juego, consejos de juegos, juegos gratis, juegos poki, juegos para jugar, juegos de, juegos gratis para jugar">
    <!-- DESCRIPTION -->
    <meta name="description" content="Tu pagina de juegos y guías gratis. Donde podrás encontrar todos los juegos y sus respectivas guías hechas por la comunidad para la comunidad.">
    <title>WikiPoky | Inicio </title>
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="logo">
        <a href="index.html"><img src="img/piglogo.png" alt="LOGO" /></a>
        <a href="index.html"><h1>WikiPoky</h1></a>
      </div>
      <button class="header__button">
        <svg class="button__menu" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </button>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="pages/juegos.html">Juegos</a></li>
          <li><a href="pages/guias.html">Guías</a></li>
          <li><a href="pages/foro.html">Foro</a></li>
          <li><a href="pages/contactos.html">Contactos</a></li>
          <form action="">
            <input type="search" placeholder="Buscar" required>
            <i class="fa fa-search"></i>
          </form>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main class="main__index">
      <h1>Bienvenidos a WikiPoky | Tu pagina de guías y juegos.</h1>
      <p>Bienvenido a acá podrás encontrar todas las guías para no estancarte en ningún momento ni lugar mientras completas el juego que decidiste recorrer, también tenemos los últimos y mejores juegos, desde los Indie hasta los triple A (de forma pirata obviamente, si te gustan podes apoyar al creador comprándolos). Esperamos que encuentres lo que buscas y en el caso contrario podes mandarnos un mensaje mediante la pagina "Contactos" en el menú de inicio.</p>
      <h2>Últimos juegos agregados</h2>

      <section>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/8870/BioShock_Infinite/"><img src="img/BI.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/8870/BioShock_Infinite/" class="link__hover">Bioshock Infinite</a>
        </article>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><img src="img/er.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/1245620/ELDEN_RING/" class="link__hover">Elden Ring</a>
        </article>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/377160/Fallout_4/"><img src="img/fo4.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/377160/Fallout_4/" class="link__hover">FallOut 4</a>
        </article>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/1593500/God_of_War/"><img src="img/GOW.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/1593500/God_of_War/" class="link__hover">God Of War (2018)</a>
        </article>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/238320/Outlast/"><img src="img/outlast.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/238320/Outlast/" class="link__hover">Outlast</a>
        </article>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/2050650/Resident_Evil_4/"><img src="img/re4.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/2050650/Resident_Evil_4/" class="link__hover">Resident Evil 4</a>
        </article>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/2124490/SILENT_HILL_2/"> <img src="img/sh2r.webp" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/2124490/SILENT_HILL_2/" class="link__hover">Silent Hill 2 Remake</a>
        </article>
        <article>
          <a target="_blank" href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/"> <img src="img/skyrim.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://store.steampowered.com/app/489830/The_Elder_Scrolls_V_Skyrim_Special_Edition/" class="link__hover">The Elder Scroll V: Skyrim</a>
        </article>
      </section>

      <h2>Ultimas guías agregadas/editadas</h2>

      <section>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/b/bioi/bioshock-infinite.php"><img src="img/BI.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/b/bioi/bioshock-infinite.php" class="link__hover">Bioshock Infinite</a>
        </article>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/e/er/elden-ring.php"><img src="img/er.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/e/er/elden-ring.php" class="link__hover">Elden Ring</a>
        </article>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/f/fall4/fallout-4.php"><img src="img/fo4.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/f/fall4/fallout-4.php" class="link__hover">FallOut 4</a>
        </article>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/g/god4/god-of-war-4.php"><img src="img/GOW.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/g/god4/god-of-war-4.php" class="link__hover">God Of War (2018)</a>
        </article>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/o/ol/outlast.php"><img src="img/outlast.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/o/ol/outlast.php" class="link__hover">Outlast</a>
        </article>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/r/re4/resident-evil-4.php"><img src="img/re4.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/r/re4/resident-evil-4.php" class="link__hover">Resident Evil 4</a>
        </article>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/s/sh2/silent-hill-2.php"> <img src="img/sh2r.webp" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/s/sh2/silent-hill-2.php" class="link__hover">Silent Hill 2 Remake</a>
        </article>
        <article>
          <a target="_blank" href="https://www.eliteguias.com/guias/t/tes5s/the-elder-scrolls-v-skyrim.php"> <img src="img/skyrim.jpg" alt="img_juego" /></a>
          <a target="_blank" href="https://www.eliteguias.com/guias/t/tes5s/the-elder-scrolls-v-skyrim.php" class="link__hover">The Elder Scroll V: Skyrim</a>
        </article>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div>
        <div class="izq">

          <img src="img/piglogo.png" alt="LOGO">
          <p>Suscríbete a nuestro Newsletter y no te pierdas ningún juego ni guía nueva.</p>
          <form>
            <input type="email" id="email" placeholder="Ingresa tu Email." />
            <button type="submit">Suscríbete</button>
          </form>
        </div>

        <ul class="cen">
          <li><a href="#"><i class="fa-brands fa-instagram" alt="social_icon"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-facebook" alt="social_icon"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter" alt="social_icon"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-youtube" alt="social_icon"></i></i></a></li>
        </ul>

        <div class="der">
          <b>WikiPoky</b>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pages/juegos.html">Juegos</a></li>
            <li><a href="pages/guias.html">Guía</a></li>
            <li><a href="pages/foro.html">Foro</a></li>
            <li><a href="pages/contactos.html">Contactos</a></li>
          </ul>
        </div>
      </div>
      
      <div class="copy">
        <small>Todos Los Derechos Reservados - &copy; 2022 <b>WikiPoky</b> </small>

      </div>
    </footer>

    <!-- JAVA SCRIPT -->
    <script src="index.js"></script>
  </body>
</html>
